<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megurine Luka</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <body class="main">
        
        <div class="header">
            <header class="jumbotron">
                <h1> Megurine <br> Luka </h1>   
            </header>
            
            <div class="banner">
                <img class="lukaimg1" src="Luka_10.png" alt="banner image">
            </div>
        </div>
        
        <!-- Navigation bar -->
        <nav class="navbar">            
            <ul class="navnav">
                
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="articles.html" class="nav-link">
                        Articles
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        Contact
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        Settings
                    </a>
                </li>
            </ul>
            
            <div class="search-item">
                <input type="text" placeholder="Search..." id="search" name="search" style="height: 30px; width: 200px; font-size: large;">
            </div>
        </nav>

        <section id="read" class="section-content" style="height: 1600px;">
            <a href="articles.html">
                <button class="backb">Back</button>
            </a>

            <div class="container6">
                <h1> MEGURINE LUKA STUNS IN NEW PHOTOSHOOT </h1>
                <h5>By Luna Cosmano, 01/01/23</h5>
                <div class="container7">
                    <img src="luka2.png" alt="article cover" style="width:100%;">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nihil pariatur veniam ex nesciunt temporibus culpa nostrum quo. Vitae earum mollitia harum atque est. Recusandae distinctio, cum hic excepturi provident corrupti iure ex dolores inventore facere, repellendus assumenda aspernatur illo odio tempora. Perspiciatis officiis dicta ipsam, unde iusto doloremque maxime.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel rem reprehenderit quae architecto ipsam quidem? Nisi, numquam, incidunt fuga consequuntur expedita suscipit vero asperiores aliquid omnis, obcaecati ut illum deleniti eius! Error blanditiis non enim saepe voluptate autem quos magnam aliquam, a rem, dignissimos facilis quam modi laudantium velit delectus tempora explicabo veniam possimus beatae aspernatur iste? Veniam quisquam quidem, dolor rem exercitationem repellendus temporibus odio nesciunt consequuntur impedit aliquam vel? Ea architecto, reiciendis eaque exercitationem optio earum impedit nihil itaque similique praesentium modi, voluptates libero natus eius, non dolorum minima consequatur? Quidem, eaque excepturi accusamus numquam laudantium doloribus magni?</p>
                </div>
            </div>




</body>
</html>